<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<title>EARTH OBSERVATIONS PORTAL</title>

	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="assets/vendor/bootstrap-select-1.13.9/css/bootstrap-select.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

	<!-- Modal -->
	<div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Advanced Search：</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<form class="form-inline" style="padding-left: 5px;">
							<div class="form-group">
								<label style="padding-right: 16px">Object：</label>
								<select class="selectpicker show-tick" data-width="210px" data-live-search="true"
									data-size="10" id="ModalSelectObjectTop">
									<option>Researcher</option>
									<optgroup label="Dataset">
										<option>SatelliteDataset</option>
										<option>ScientificDataset</option>
									</optgroup>
									<optgroup label="Method">
										<option>TheoreticalMethod</option>
										<option>ScriptMethod</option>
										<option>SoftwareMethod</option>
									</optgroup>
									<optgroup label="Achievement">
										<option>Article</option>
										<option>Book</option>
										<option>SoftwareProduct</option>
										<option>Patent</option>
										<option>Registration</option>
									</optgroup>
									<option>ApplicationField</option>
								</select>
							</div>
						</form>
					</div>
					<div class="row" style="padding-top: 15px;">
						<label style="padding-left: 5px;">
							Property：
						</label>
					</div>
					<div class="row" id="ModalAttributeRow1" style="padding-top: 15px;">
						<div class="col-md-1" style="width: 4.5%;padding-right: 0px;">
							<button class="btn-link fa fa-plus-square-o fa-lg" aria-hidden="true"
								id="ModalAttributePlus"></button>
						</div>
						<div class="col-md-1" style="width: 3%;padding-right: 20px;padding-left: 5px;">
							<button class="btn-link fa fa-minus-square-o fa-lg" aria-hidden="true"
								id="ModalAttributeMinus"></button>
						</div>
						<div class="col-md-3" style="width: 25%;">
							<select class="selectpicker show-tick" data-width="210px" data-live-search="true"
								data-size="10" id="ModalAttributeSelect1">
								<option>researcherID</option>
								<option>chineseName</option>
								<option>englishName</option>
								<option>country</option>
								<option>dateOfBirth</option>
								<option>gender</option>
								<option>educationalBackground</option>
								<option>degree</option>
								<option>affiliations</option>
								<option>ScopusID</option>
								<option>WOSResearcherID </option>
								<option>ORCIDID</option>
								<option>GoogleScholarProfile</option>
								<option>researchAreas</option>
							</select>
						</div>
						<div class="col-md-2" style="padding-left: 10px;">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search ..." style="width: 380px;"
									id="ModalAttributeInput1">
							</div><!-- /input-group -->
						</div>
					</div>
					<div class="row" style="padding-top: 15px;">
						<label style="padding-left: 5px;">
							Relationship：（ → &nbsp or &nbsp ← ）
						</label>
					</div>
					<div class="row" id="ModalRelationRow1" style="padding-top: 15px;">
						<div class="col-md-1" style="width: 4.5%;padding-right: 0px;">
							<button class="btn-link fa fa-plus-square-o fa-lg" aria-hidden="true"
								id="ModalRelationPlus"></button>
						</div>
						<div class="col-md-1" style="width: 3%;padding-right: 20px;padding-left: 5px;">
							<button class="btn-link fa fa-minus-square-o fa-lg" aria-hidden="true"
								id="ModalRelationMinus"></button>
						</div>
						<div class="col-md-3" style="width: 25%;">
							<select class="selectpicker show-tick" data-width="210px" onchange="ModalRelationChange()"
								data-live-search="true" data-size="10" id="ModalRelationSelectAttribute1">
								<optgroup label="Positive Constraint（→）" id="ModalRelationOptgroupF1">
									<option>useDatasetOf→SatelliteDataset</option>
									<option>useDatasetOf→ScientificDataset</option>
									<option>isCorrespondingAuthorOf→ScientificDataset</option>
									<option>isDataOwnerOf→ScientificDataset</option>
									<option>proposeMethodOf→TheoreticalMethod</option>
									<option>proposeMethodOf→ScriptMethod</option>
									<option>isFirstAuthorOf→Article</option>
									<option>isApplicantOf→Patent</option>
									<option>isInventorOf→Patent</option>
									<option>isPrincipalAccomplisherOf→Registration</option>
								</optgroup>
								<optgroup label="Inverse Constraint（←）" id="ModalRelationOptgroupI1">
								</optgroup>
							</select>
						</div>
						<div class="col-md-3" style="width: 20%;padding-left: 10px;">
							<select class="selectpicker show-tick" data-width="175px" data-live-search="true"
								data-size="10" id="ModalRelationSelectObject1">
								<option>datasetID</option>
								<option>datasetTitle</option>
								<option>datasetType</option>
								<option>satellite</option>
								<option>sensor</option>
								<option>dataGrade</option>
								<option>timeSpan</option>
								<option>spatialResolution</option>
								<option>coverageArea</option>
								<option>dataFormat</option>
								<option>dataSize</option>
								<option>resourceProvider</option>
								<option>download</option>
							</select>
						</div>
						<div class="col-md-2" style="padding-left: 15px;">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search ..." style="width: 380px;"
									id="ModalRelationInput1">
							</div><!-- /input-group -->
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal" id="ModalSearch">Search</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand" style="padding-top: 13px;padding-bottom: 0px;">
				<a href="index.html"><img src="assets/img/GEO1.png" alt="Klorofil Logo" class="img-responsive logo"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i
							class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-left" style="padding-left: 25px;">
					<select class="selectpicker show-tick" data-width="150px" data-live-search="true" data-size="10"
						id="SingleSelectObject">
						<option>Researcher</option>
						<optgroup label="Dataset">
							<option>SatelliteDataset</option>
							<option>ScientificDataset</option>
						</optgroup>
						<optgroup label="Method">
							<option>TheoreticalMethod</option>
							<option>ScriptMethod</option>
							<option>SoftwareMethod</option>
						</optgroup>
						<optgroup label="Achievement">
							<option>Article</option>
							<option>Book</option>
							<option>SoftwareProduct</option>
							<option>Patent</option>
							<option>Registration</option>
						</optgroup>
						<option>ApplicationField</option>
					</select>
					<select class="selectpicker show-tick" data-width="150px" data-live-search="true" data-size="10"
						id="SingleSelectAttribute">
						<option>researcherID</option>
						<option>chineseName</option>
						<option>englishName</option>
						<option>country</option>
						<option>dateOfBirth</option>
						<option>gender</option>
						<option>educationalBackground</option>
						<option>degree</option>
						<option>affiliations</option>
						<option>ScopusID</option>
						<option>WOSResearcherID </option>
						<option>ORCIDID</option>
						<option>GoogleScholarProfile</option>
						<option>researchAreas</option>
					</select>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search ..."
							style="width: 500px;border-right-style:none;" id="SingleInput">
						<div class="input-group-btn">
							<button type="button" class="form-control" style="border-left-style: none;"
								id="SingleSearch"><i class="fa fa-search" style="color:cornflowerblue;"></i></button>
						</div>
					</div><!-- /input-group -->
					<button type="button" class="btn-link" data-toggle="modal" data-target="#myModal"
						style="color: cornflowerblue;font-size: small;">
						Advanced Search&nbsp;&nbsp;<span class="fa fa-hand-o-right" aria-hidden="true"></span></button>
				</form>
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
									class="lnr lnr-question-circle"></i> <span>Help</span> <i
									class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">User Guide</a></li>
								<li><a href="#">Data Source</a></li>
								<li><a href="#">Problem Feedback</a></li>
								<li><a href="#">Security</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="index.html" class="active"><i class="lnr lnr-home"></i> <span>Knowledge Card</span></a>
						</li>
						<li><a href="KnowledgeNetwork.html" class=""><i class="lnr lnr-code"></i> <span>Knowledge Network</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<!-- OVERVIEW -->
					<div class="panel panel-headline" id="PropertyDiv">
						<div class="panel-heading">
							<h3 class="panel-title" id="PropertyH3" style="cursor: pointer;">No Query</h3>
							<p class="panel-subtitle" id="PropertyLabel"></p>
						</div>
						<div class="panel-body">
							<table class="table table-striped table-bordered" id="PropertyTable">
								<tbody id="PropertyTbody">
								</tbody>
							</table>
						</div>
					</div>
					<div class="panel panel-headline" id="RelationForwardDiv">
						<div class="panel-heading" style="padding-top: 2px;padding-bottom: 15px;height: 6px;">
							<h3 class="panel-title" style="font-size: 13px;color: red;">Positive Relationship Constraint（→）</h3>
						</div>
					</div>
					<div class="panel panel-headline" id="RelationInverseDiv">
						<div class="panel-heading" style="padding-top: 2px;padding-bottom: 15px;height: 6px;">
							<h3 class="panel-title" style="font-size: 13px;color: red;">Inverse Relationship Constraint（←）</h3>
						</div>
					</div>
					<!-- END OVERVIEW -->
					<div class="row" id="RelationRow0" style="display: none;">
						<div class="col-md-4" id="RelationMd0">
							<!-- RECENT PURCHASES -->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title" id="Relationh30">Recent Purchases</h3>
									<div class="right">
										<button type="button" class="btn-toggle-collapse"><i
												class="lnr lnr-chevron-up"></i></button>
										<button type="button" class="btn-remove"><i class="lnr lnr-cross"></i></button>
									</div>
								</div>
								<div class="panel-body no-padding">
									<table class="table table-striped">
										<thead id="RelationThead0">
										</thead>
										<tbody id="RelationTbody0">
										</tbody>
									</table>
								</div>
							</div>
							<!-- END RECENT PURCHASES -->
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">Copyright &copy; 2020.Lin Ming.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery-3.4.1.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/bootstrap-select-1.13.9/js/bootstrap-select.js"></script>
	<script src="assets/vendor/neo4j/neo4j-web.js"></script>
	<script src="ontology.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
	<script>


		//#region Modal plus and minus 
		var ModalRowCount = 2;
		var ModalAttributeRowCount = 1;
		var ModalRelationRowCount = 1;

		$("#ModalAttributePlus").click(function () {
			var LastModalRow = "ModalAttributeRow" + ModalAttributeRowCount;
			ModalRowCount = ModalRowCount + 1;
			ModalAttributeRowCount = ModalAttributeRowCount + 1;
			var NowModalRow = "ModalAttributeRow" + ModalAttributeRowCount;
			var NewRow = `<div class="row" ` + " id=" + "\"" + "ModalAttributeRow" + ModalAttributeRowCount + "\"" + ` style="padding-top: 15px;">
						<div class="col-md-1" style="width: 4.5%;padding-right: 0px;">
							<button class="btn-link fa fa-plus-square-o fa-lg" aria-hidden="true"  style="visibility: hidden;"
								></button>
						</div>
						<div class="col-md-1" style="width: 3%;padding-right: 20px;padding-left: 5px;">
							<button class="btn-link fa fa-minus-square-o fa-lg" aria-hidden="true"  style="visibility: hidden;"
								></button>
						</div>
						<div class="col-md-3" style="width: 25%;">
							<select class="selectpicker show-tick" data-width="210px" data-live-search="true"
								data-size="10" ` + " id=" + "\"" + "ModalAttributeSelect" + ModalAttributeRowCount + "\"" + `>
								<option>englishName</option>
								<option>researcherID</option>
								<option>datasetType</option>
								<option>datasetID</option>
								<option>methodName</option>
							</select>
						</div>
						<div class="col-md-2" style="padding-left: 10px;">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search ..." style="width: 380px;"
								` + " id=" + "\"" + "ModalAttributeInput" + ModalAttributeRowCount + "\"" + `>
							</div><!-- /input-group -->
						</div>
					</div>`;
			$("#" + LastModalRow).after(NewRow);
			$('.selectpicker').selectpicker('refresh');

			var SelectOption = $("#ModalSelectObjectTop").find("option:selected").text();
			for (var item in ObjectAttributeJson) {
				if (SelectOption == item) {
					$("#ModalAttributeSelect" + ModalAttributeRowCount).empty();
					for (var i = 0; i < ObjectAttributeJson[item].length; i++) {
						$("#ModalAttributeSelect" + ModalAttributeRowCount).append("<option value='Value'>" + ObjectAttributeJson[item][i] + "</option>");
					}
					$("#ModalAttributeSelect" + ModalAttributeRowCount).selectpicker('refresh');
				}
			}
		});


		$("#ModalAttributeMinus").click(function () {
			if (ModalAttributeRowCount <= 1) {
				return;
			}
			var NowModalRow = "ModalAttributeRow" + ModalAttributeRowCount;
			$("#" + NowModalRow).remove();
			ModalAttributeRowCount = ModalAttributeRowCount - 1;
			ModalRowCount = ModalRowCount - 1;
		});


		$("#ModalRelationPlus").click(function () {
			var LastModalRow = "ModalRelationRow" + ModalRelationRowCount;
			ModalRowCount = ModalRowCount + 1;
			ModalRelationRowCount = ModalRelationRowCount + 1;
			var NowModalRow = "ModalRelationRow" + ModalRelationRowCount;
			var NewRow = `<div class="row" ` + " id=" + "\"" + "ModalRelationRow" + ModalRelationRowCount + "\"" + ` style="padding-top: 15px;">
						<div class="col-md-1" style="width: 4.5%;padding-right: 0px;">
							<button class="btn-link fa fa-plus-square-o fa-lg" aria-hidden="true" style="visibility: hidden;"
								"></button>
						</div>
						<div class="col-md-1" style="width: 3%;padding-right: 20px;padding-left: 5px;">
							<button class="btn-link fa fa-minus-square-o fa-lg" aria-hidden="true" style="visibility: hidden;"
								"></button>
						</div>
						<div class="col-md-3" style="width: 25%;">
							<select class="selectpicker show-tick" onchange="ModalRelationChange()" data-width="210px" data-live-search="true"
								data-size="10" ` + " id=" + "\"" + "ModalRelationSelectAttribute" + ModalRelationRowCount + "\"" + `>
								<optgroup label="Positive Constraint（→）" id="ModalRelationOptgroupF`+ ModalRelationRowCount + `">
									<option>EducationalBackground</option>
									<option>GoogleScholarProfile</option>
									<option>ApplicationField_CN</option>
									<option>4</option>
									<option>5</option>
								</optgroup>
								<optgroup label="Inverse Constraint（←）" id="ModalRelationOptgroupI`+ ModalRelationRowCount + `">
									<option>name</option>
									<option>researcherID</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</optgroup>
							</select>
						</div>
						<div class="col-md-3" style="width: 20%;padding-left: 10px;">
							<select class="selectpicker show-tick" data-width="175px" data-live-search="true"
								data-size="10" ` + " id=" + "\"" + "ModalRelationSelectObject" + ModalRelationRowCount + "\"" + `>
								<option>ScientificDataset</option>
								<option>dataset</option>
								<option>method</option>
								<option>achievement</option>
								<option>5</option>
							</select>
						</div>
						<div class="col-md-2" style="padding-left: 15px;">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search ..." style="width: 380px;"
								` + " id=" + "\"" + "ModalRelationInput" + ModalRelationRowCount + "\"" + `>
							</div><!-- /input-group -->
						</div>
					</div>`;
			$("#" + LastModalRow).after(NewRow);
			$('.selectpicker').selectpicker('refresh');

			var SelectOption = $("#ModalSelectObjectTop").find("option:selected").text();
			$("#ModalRelationOptgroupF" + ModalRelationRowCount).empty();
			$("#ModalRelationOptgroupI" + ModalRelationRowCount).empty();
			for (var i = 0; i < ObjectRelationJson[0].length; i++) {
				if (SelectOption == ObjectRelationJson[0][i]) {
					$("#ModalRelationOptgroupF" + ModalRelationRowCount).append("<option value='Value'>" + ObjectRelationJson[1][i] + "→" + ObjectRelationJson[2][i] + "</option>");
					$("#ModalRelationSelectAttribute" + ModalRelationRowCount).selectpicker('refresh');
				}
			}
			for (var i = 0; i < ObjectRelationJson[2].length; i++) {
				if (SelectOption == ObjectRelationJson[2][i]) {
					$("#ModalRelationOptgroupI" + ModalRelationRowCount).append("<option value='Value'>" + ObjectRelationJson[1][i] + "←" + ObjectRelationJson[0][i] + "</option>");
					$("#ModalRelationSelectAttribute" + ModalRelationRowCount).selectpicker('refresh');
				}
			}
			ModalRelationChange();
		});


		$("#ModalRelationMinus").click(function () {
			if (ModalRelationRowCount <= 1) {
				return;
			}
			var NowModalRow = "ModalRelationRow" + ModalRelationRowCount;
			$("#" + NowModalRow).remove();
			ModalRelationRowCount = ModalRelationRowCount - 1;
			ModalRowCount = ModalRowCount - 1;
		});


		//#endregion

		//#region ModalSearch
		$("#ModalSearch").click(function () {

			//构建查询语句
			var QueryCommand = `match (n:` + $("#ModalSelectObjectTop option:selected").text() + `) `;
			for (var i = 1; i <= ModalAttributeRowCount; i++) {
				var ModalAttributeInputid = "ModalAttributeInput" + i;
				var ModalAttributeSelectid = "ModalAttributeSelect" + i;
				if ($("#" + ModalAttributeInputid).val() != "") {
					QueryCommand = QueryCommand + `with n where n.` + $("#" + ModalAttributeSelectid + " option:selected").text() + `="` + $("#" + ModalAttributeInputid).val() + `" `;
				}
			}
			for (var i = 1; i <= ModalRelationRowCount; i++) {
				var ModalRelationSelectAttributeid = "ModalRelationSelectAttribute" + i;
				var ModalRelationSelectObjectid = "ModalRelationSelectObject" + i;
				var ModalRelationInputid = "ModalRelationInput" + i;
				if ($("#" + ModalRelationInputid).val() != "") {
					QueryCommand = QueryCommand + `with n match (n)-[:` + $("#" + ModalRelationSelectAttributeid + " option:selected").text() + `]-({` + $("#" + ModalRelationSelectObjectid + " option:selected").text() + `:"` + $("#" + ModalRelationInputid).val() + `"}) `;
				}
			}

			QueryCommand = QueryCommand + "return n";

			console.log(QueryCommand)


			//查询和清空
			$("#PropertyH3").text("No Query Result!");
			$("#PropertyLabel").text("");
			$("#PropertyTbody").empty();
			$(".RelationRow").remove();
			$(".PropertyDivClass").remove();
			SearchResult(QueryCommand);
			judageSearchResult = function () {
				if (SearchResultBool == true) {
					SearchResultBool = false;
					if (SearchGather.length == 1) {
						PropertyAndRelationTable(SearchGather[0][0]);
					}
					if (SearchGather.length > 1) {
						MultiplePrppertyTable();
					}
				}
				else {
					//500毫秒轮询一次
					setTimeout(judageSearchResult, 100)
				}
			}
			judageSearchResult();
		})
		//#endregion

		//#region PropertyTable
		var PropID = []; var FirstPropertyH3id = 0;
		var authToken = neo4j.auth.basic('neo4j', 'linming1998')
		var driver = neo4j.driver('bolt://localhost:7687', authToken, {
			encrypted: false
		})
		function PropertyTable(id) {
			var session = driver.session()
			var Recordi = 0;
			session
				.run(`match(n)
where id(n)=`+ id + `
return n`)
				.subscribe({
					onKeys: keys => {
						//console.log(keys)
					},
					onNext: function (record) {
						// On receipt of RECORD
						record.forEach(function (value) {
							PropID[Recordi] = [value.identity.low, value.properties, value.labels];
						})
					},
					onCompleted: () => {
						session.close() // returns a Promise
						for (var labeli = 0; labeli < PropID[0][2].length; labeli++) {
							if (PropID[0][2][labeli] != "Resource" & PropID[0][2][labeli] != "NamedIndividual") {
								$("#PropertyLabel").text(PropID[0][2][labeli]);
							}
						}
						for (var item in PropID[0][1]) {
							if (item.indexOf("Title") != -1 | item.indexOf("Name") != -1) {
								$("#PropertyH3").text(PropID[0][1][item]);
							}
							FirstPropertyH3id = PropID[0][0];
							var editTbody = $("#PropertyTbody");
							var tr = $("<tr></tr>");
							var td = $("<td></td>");
							var th = $("<th></th>");
							th.text(item);
							td.text(PropID[0][1][item]);
							tr.append(th);
							tr.append(td);
							editTbody.append(tr);
						}
					},
					onError: error => {
						console.log(error)
					}
				})
		}
		//#endregion


		//#region RelationTable
		var RFSarray = []; var RFSarrayRelation = []; var UniqueRFSarrayRelation = [];
		var RFSarrayInverse = []; var RFSarrayRelation2 = []; var UniqueRFSarrayRelation2 = [];
		var RelationForwardSearchBool = false;
		var RelationInverseSearchBool = false;
		function RelationForwardSearch(id) {
			RFSarray = []; RFSarrayRelation = []; UniqueRFSarrayRelation = [];
			RelationForwardSearchBool = false;
			var RelationSearchi = 0;
			var RelationSearchj = 1;
			var RFSarray1;
			var RFSarray2;
			var RFSarray3;
			var session = driver.session();
			session
				.run(`MATCH (p)-[n]->(m)
where id(p)=`+ id + `
return type(n),id(m),m`)
				.subscribe({
					onKeys: keys => {
						//console.log(keys)
					},
					onNext: function (record) {
						// On receipt of RECORD
						record.forEach(function (value) {
							if (RelationSearchj % 3 == 1) {
								RFSarray1 = value;
								RFSarrayRelation[RelationSearchi] = value;
							}
							if (RelationSearchj % 3 == 2) {
								RFSarray2 = value.low;
							}
							if (RelationSearchj % 3 == 0) {
								RFSarray3 = value.properties;
								RFSarray[RelationSearchi] = [RFSarray1, RFSarray2, RFSarray3];
								RelationSearchi = RelationSearchi + 1;
							}
							RelationSearchj = RelationSearchj + 1;
						})
					},
					onCompleted: () => {
						session.close() // returns a Promise
						RelationForwardSearchBool = true;
						UniqueRFSarrayRelation = unique(RFSarrayRelation);
					},
					onError: error => {
						console.log(error)
					}
				})
		}


		function RelationInverseSearch(id) {
			RFSarrayInverse = []; RFSarrayRelation2 = []; UniqueRFSarrayRelation2 = [];
			RelationInverseSearchBool = false;
			var RelationSearchi = 0;
			var RelationSearchj = 1;
			var RFSarray1;
			var RFSarray2;
			var RFSarray3;
			var session = driver.session();
			session
				.run(`MATCH (p)<-[n]-(m)
where id(p)=`+ id + `
return type(n),id(m),m`)
				.subscribe({
					onKeys: keys => {
						//console.log(keys)
					},
					onNext: function (record) {
						// On receipt of RECORD
						record.forEach(function (value) {
							if (RelationSearchj % 3 == 1) {
								RFSarray1 = value;
								//RFSarrayRelation2[RelationSearchi] = value;
							}
							if (RelationSearchj % 3 == 2) {
								RFSarray2 = value.low;
							}
							if (RelationSearchj % 3 == 0) {
								RFSarray3 = value.properties;
								RFSarrayInverse[RelationSearchi] = [RFSarray1, RFSarray2, RFSarray3];
								for (var i = 0; i < value.labels.length; i++) {
									if (value.labels[i] != "Resource" & value.labels[i] != "NamedIndividual") {
										RFSarrayRelation2[RelationSearchi] = value.labels[i];
									}
								}
								RelationSearchi = RelationSearchi + 1;
							}
							RelationSearchj = RelationSearchj + 1;
						})
					},
					onCompleted: () => {
						session.close() // returns a Promise
						RelationInverseSearchBool = true;
						UniqueRFSarrayRelation2 = unique(RFSarrayRelation2);
					},
					onError: error => {
						console.log(error)
					}
				})
		}




		function RelationForwardTableAdd() {
			var RFSarrayPLength = UniqueRFSarrayRelation.length;
			var RowCount = 0; var TableCount = 0;
			for (var RFSarrayPLengthi = 0; RFSarrayPLengthi < RFSarrayPLength; RFSarrayPLengthi++) {
				if (TableCount % 3 == 0) {
					RowCount = RowCount + 1; TableCount = TableCount + 1;

					//单表克隆创建
					var NewRow = $("#RelationRow0").clone(true);
					NewRow.css("display", "");
					NewRow.attr("id", "RelationForwardRow" + RowCount);
					NewRow.addClass("RelationRow");
					var RelationMdP = NewRow.find("#RelationMd0");
					RelationMdP.attr("id", "RelationForwardMd" + TableCount);
					var RelationTheadP = NewRow.find("#RelationThead0");
					RelationTheadP.attr("id", "RelationForwardThead" + TableCount);
					var RelationTbodyP = NewRow.find("#RelationTbody0");
					RelationTbodyP.attr("id", "RelationForwardTbody" + TableCount);
					var Relationh3P = NewRow.find("#Relationh30");
					Relationh3P.attr("id", "RelationForwardh3" + TableCount);

					//关系属性填充
					Relationh3P.text(UniqueRFSarrayRelation[RFSarrayPLengthi]);
					var FindPosition = findall(RFSarrayRelation, UniqueRFSarrayRelation[RFSarrayPLengthi]);
					for (var item in RFSarray[FindPosition[0]][2]) {
						if (item.indexOf("Title") != -1 | item.indexOf("Name") != -1) {
							var tr1 = document.createElement("tr");
							var th = document.createElement("th");
							th.innerHTML = item;
							tr1.appendChild(th);
							RelationTheadP.append(tr1);
						}
					}

					for (var FindPositioni = 0; FindPositioni < FindPosition.length; FindPositioni++) {
						for (var item in RFSarray[FindPosition[FindPositioni]][2]) {
							if (item.indexOf("Title") != -1 | item.indexOf("Name") != -1) {
								var tr2 = $("<tr></tr>")
								var td = $("<td></td>")
								td.attr("id", RFSarray[FindPosition[FindPositioni]][1])
								td.addClass("RelationTd");
								td.css("cursor", "pointer");
								td.text(RFSarray[FindPosition[FindPositioni]][2][item]);
								tr2.append(td);
								RelationTbodyP.append(tr2);
							}
						}
					}

					if (RowCount == 1) {
						$("#RelationForwardDiv").after(NewRow);
					}
					else {
						var lastRow = "RelationForwardRow" + (RowCount - 1);
						$("#" + lastRow).after(NewRow);
					}

				}//end if

				else {
					TableCount = TableCount + 1;

					var NewTable = $("#RelationMd0").clone(true);
					NewTable.attr("id", "RelationForwardMd" + TableCount);
					var RelationTheadP = NewTable.find("#RelationThead0");
					RelationTheadP.attr("id", "RelationForwardThead" + TableCount);
					var RelationTbodyP = NewTable.find("#RelationTbody0");
					RelationTbodyP.attr("id", "RelationForwardTbody" + TableCount);
					var Relationh3P = NewTable.find("#Relationh30");
					Relationh3P.attr("id", "RelationForwardh3" + TableCount);

					//关系属性填充
					Relationh3P.text(UniqueRFSarrayRelation[RFSarrayPLengthi]);
					var FindPosition = findall(RFSarrayRelation, UniqueRFSarrayRelation[RFSarrayPLengthi]);
					for (var item in RFSarray[FindPosition[0]][2]) {
						if (item.indexOf("Title") != -1 | item.indexOf("Name") != -1) {
							var tr1 = document.createElement("tr");
							var th = document.createElement("th");
							th.innerHTML = item;
							tr1.appendChild(th);
							RelationTheadP.append(tr1);
						}
					}

					for (var FindPositioni = 0; FindPositioni < FindPosition.length; FindPositioni++) {
						for (var item in RFSarray[FindPosition[FindPositioni]][2]) {
							if (item.indexOf("Title") != -1 | item.indexOf("Name") != -1) {
								var tr2 = $("<tr></tr>")
								var td = $("<td></td>")
								td.attr("id", RFSarray[FindPosition[FindPositioni]][1])
								td.addClass("RelationTd");
								td.css("cursor", "pointer");
								td.text(RFSarray[FindPosition[FindPositioni]][2][item]);
								tr2.append(td);
								RelationTbodyP.append(tr2);
							}
						}
					}

					var lastTable = "RelationForwardMd" + (TableCount - 1);
					$("#" + lastTable).after(NewTable);

				}//end if

			}
		}


		function RelationInverseTableAdd() {
			var RFSarrayPLength = UniqueRFSarrayRelation2.length;
			var RowCount = 0; var TableCount = 0;
			for (var RFSarrayPLengthi = 0; RFSarrayPLengthi < RFSarrayPLength; RFSarrayPLengthi++) {
				if (TableCount % 3 == 0) {
					RowCount = RowCount + 1; TableCount = TableCount + 1;

					//单表克隆创建
					var NewRow = $("#RelationRow0").clone(true);
					NewRow.css("display", "");
					NewRow.addClass("RelationRow");
					NewRow.attr("id", "RelationRow" + RowCount);
					var RelationMdP = NewRow.find("#RelationMd0");
					RelationMdP.attr("id", "RelationMd" + TableCount);
					var RelationTheadP = NewRow.find("#RelationThead0");
					RelationTheadP.attr("id", "RelationThead" + TableCount);
					var RelationTbodyP = NewRow.find("#RelationTbody0");
					RelationTbodyP.attr("id", "RelationTbody" + TableCount);
					var Relationh3P = NewRow.find("#Relationh30");
					Relationh3P.attr("id", "Relationh3" + TableCount);

					//关系属性填充
					var FindPosition = findall(RFSarrayRelation2, UniqueRFSarrayRelation2[RFSarrayPLengthi]);
					Relationh3P.text(RFSarrayInverse[FindPosition[0]][0]);
					for (var item in RFSarrayInverse[FindPosition[0]][2]) {
						if (item.indexOf("Title") != -1 | item.indexOf("Name") != -1) {
							var tr1 = document.createElement("tr");
							var th = document.createElement("th");
							th.innerHTML = item;
							tr1.appendChild(th);
							RelationTheadP.append(tr1);
						}
					}

					for (var FindPositioni = 0; FindPositioni < FindPosition.length; FindPositioni++) {
						for (var item in RFSarrayInverse[FindPosition[FindPositioni]][2]) {
							if (item.indexOf("Title") != -1 | item.indexOf("Name") != -1) {
								var tr2 = $("<tr></tr>")
								var td = $("<td></td>")
								td.attr("id", RFSarrayInverse[FindPosition[FindPositioni]][1])
								td.addClass("RelationTd");
								td.css("cursor", "pointer");
								td.text(RFSarrayInverse[FindPosition[FindPositioni]][2][item]);
								tr2.append(td);
								RelationTbodyP.append(tr2);
							}
						}
					}

					if (RowCount == 1) {
						$("#RelationInverseDiv").after(NewRow);
					}
					else {
						var lastRow = "RelationRow" + (RowCount - 1);
						$("#" + lastRow).after(NewRow);
					}

				}//end if

				else {
					TableCount = TableCount + 1;

					var NewTable = $("#RelationMd0").clone(true);
					NewTable.attr("id", "RelationMd" + TableCount);
					var RelationTheadP = NewTable.find("#RelationThead0");
					RelationTheadP.attr("id", "RelationThead" + TableCount);
					var RelationTbodyP = NewTable.find("#RelationTbody0");
					RelationTbodyP.attr("id", "RelationTbody" + TableCount);
					var Relationh3P = NewTable.find("#Relationh30");
					Relationh3P.attr("id", "Relationh3" + TableCount);

					//关系属性填充
					var FindPosition = findall(RFSarrayRelation2, UniqueRFSarrayRelation2[RFSarrayPLengthi]);
					Relationh3P.text(RFSarrayInverse[FindPosition[0]][0]);
					for (var item in RFSarrayInverse[FindPosition[0]][2]) {
						if (item.indexOf("Title") != -1 | item.indexOf("Name") != -1) {
							var tr1 = document.createElement("tr");
							var th = document.createElement("th");
							th.innerHTML = item;
							tr1.appendChild(th);
							RelationTheadP.append(tr1);
						}
					}

					for (var FindPositioni = 0; FindPositioni < FindPosition.length; FindPositioni++) {
						for (var item in RFSarrayInverse[FindPosition[FindPositioni]][2]) {
							if (item.indexOf("Title") != -1 | item.indexOf("Name") != -1) {
								var tr2 = $("<tr></tr>")
								var td = $("<td></td>")
								td.attr("id", RFSarrayInverse[FindPosition[FindPositioni]][1])
								td.addClass("RelationTd");
								td.css("cursor", "pointer");
								td.text(RFSarrayInverse[FindPosition[FindPositioni]][2][item]);
								tr2.append(td);
								RelationTbodyP.append(tr2);
							}
						}
					}

					var lastTable = "RelationMd" + (TableCount - 1);
					$("#" + lastTable).after(NewTable);

				}//end if

			}
		}


		//表格td点击跳转
		$("tbody").on("click", ".RelationTd", function () {
			$("#PropertyTbody").empty();
			$(".RelationRow").remove();
			PropertyTable($(this).attr('id'));
			RelationForwardSearch($(this).attr('id'));
			RelationInverseSearch($(this).attr('id'));


			judage = function () {
				if (RelationForwardSearchBool == true & RelationInverseSearchBool == true) {
					RelationForwardTableAdd();
					RelationInverseTableAdd();
				}
				else {
					//500毫秒轮询一次
					setTimeout(judage, 100)
				}
			}
			judage();
		})




		//数组去重
		function unique(arr) {
			if (!Array.isArray(arr)) {
				console.log('type error!')
				return
			}
			var array = [];
			for (var i = 0; i < arr.length; i++) {
				if (array.indexOf(arr[i]) === -1) {
					array.push(arr[i])
				}
			}
			return array;
		}

		//在数组中查找所有出现的x，并返回一个包含匹配索引的数组
		function findall(a, x) {
			var results = [],
				len = a.length,
				pos = 0;
			while (pos < len) {
				pos = a.indexOf(x, pos);
				if (pos === -1) {//未找到就退出循环完成搜索
					break;
				}
				results.push(pos);//找到就存储索引
				pos += 1;//并从下个位置开始搜索
			}
			return results;
		}

		//#endregion


		//#region 查询
		var SearchGather = []; var SearchResultBool = false;
		function SearchResult(Query) {
			var session = driver.session()
			var SearchGatheri = 0; SearchGather = [];
			session
				.run(Query)
				.subscribe({
					onKeys: keys => {
						//console.log(keys)
					},
					onNext: function (record) {
						// On receipt of RECORD
						record.forEach(function (value) {
							//console.log(value.properties)
							//console.log(value.identity)
							SearchGather[SearchGatheri] = [value.identity.low, value.properties, value.labels];
							SearchGatheri = SearchGatheri + 1;
						})
					},
					onCompleted: () => {
						session.close() // returns a Promise
						SearchResultBool = true;
					},
					onError: error => {
						console.log(error)
					}
				})
		}


		//顶栏的单属性查询button
		$("#SingleSearch").click(function () {
			var SingleSelectObjectVal = $("#SingleSelectObject option:selected").text();
			var SingleSelectAttributeVal = $("#SingleSelectAttribute option:selected").text();
			var SingleInputVal = $("#SingleInput").val();
			var QueryCommand = `match (n:` + SingleSelectObjectVal + `) where n.` + SingleSelectAttributeVal + `="` + SingleInputVal + `" return n`;

			$("#PropertyH3").text("No Query Result!");
			$("#PropertyLabel").text("");
			$("#PropertyTbody").empty();
			$(".RelationRow").remove();
			$(".PropertyDivClass").remove();
			SearchResult(QueryCommand);
			judageSearchResult = function () {
				if (SearchResultBool == true) {
					SearchResultBool = false;
					if (SearchGather.length == 1) {
						PropertyAndRelationTable(SearchGather[0][0]);
					}
					if (SearchGather.length > 1) {
						MultiplePrppertyTable();
					}
				}
				else {
					//500毫秒轮询一次
					setTimeout(judageSearchResult, 100)
				}
			}
			judageSearchResult();
		})

		//#endregion


		//#region 多查询结果
		function MultiplePrppertyTable() {
			var SearchGatherlength = SearchGather.length;
			for (var SearchGatheri = 0; SearchGatheri < SearchGatherlength; SearchGatheri++) {
				if (SearchGatheri == 0) {
					PropertyTable(SearchGather[SearchGatheri][0]);
				}
				if (SearchGatheri > 0) {
					var NewPropertyDiv = $("#PropertyDiv").clone(false);
					NewPropertyDiv.attr("id", "PropertyDiv" + SearchGatheri);
					NewPropertyDiv.addClass("PropertyDivClass");
					var PropertyH3P = NewPropertyDiv.find("#PropertyH3");
					PropertyH3P.attr("id", SearchGather[SearchGatheri][0]);
					PropertyH3P.addClass("PropertyH3Class");
					var PropertyLabelP = NewPropertyDiv.find("#PropertyLabel");
					PropertyLabelP.attr("id", "PropertyLabel" + SearchGatheri);
					var PropertyTableP = NewPropertyDiv.find("#PropertyTable");
					PropertyTableP.attr("id", "PropertyTable" + SearchGatheri);
					var PropertyTbodyP = NewPropertyDiv.find("#PropertyTbody");
					PropertyTbodyP.attr("id", "PropertyTbody" + SearchGatheri);

					for (var labeli = 0; labeli < SearchGather[0][2].length; labeli++) {
						if (SearchGather[0][2][labeli] != "Resource" & SearchGather[0][2][labeli] != "NamedIndividual") {
							PropertyLabelP.text(SearchGather[0][2][labeli]);
						}
					}

					for (var item in SearchGather[SearchGatheri][1]) {
						if (item.indexOf("Title") != -1 | item.indexOf("Name") != -1) {
							PropertyH3P.text(SearchGather[SearchGatheri][1][item]);
						}
						var tr = $("<tr></tr>");
						var td = $("<td></td>");
						var th = $("<th></th>");
						th.text(item);
						td.text(SearchGather[SearchGatheri][1][item]);
						tr.append(th);
						tr.append(td);
						PropertyTbodyP.append(tr);
						$("#PropertyDiv").after(NewPropertyDiv);
					}
				}
			}
		}


		$("div").on("click", ".PropertyH3Class", function () {
			$("#PropertyTbody").empty();
			$(".RelationRow").remove();
			$(".PropertyDivClass").remove();
			PropertyTable($(this).attr('id'));
			RelationForwardSearch($(this).attr('id'));
			RelationInverseSearch($(this).attr('id'));


			judage = function () {
				if (RelationForwardSearchBool == true & RelationInverseSearchBool == true) {
					RelationForwardTableAdd();
					RelationInverseTableAdd();
				}
				else {
					//500毫秒轮询一次
					setTimeout(judage, 100)
				}
			}
			judage();
		})

		$("#PropertyH3").click(function () {
			$("#PropertyTbody").empty();
			$(".RelationRow").remove();
			$(".PropertyDivClass").remove();
			PropertyTable(FirstPropertyH3id);
			RelationForwardSearch(FirstPropertyH3id);
			RelationInverseSearch(FirstPropertyH3id);


			judage = function () {
				if (RelationForwardSearchBool == true & RelationInverseSearchBool == true) {
					RelationForwardTableAdd();
					RelationInverseTableAdd();
				}
				else {
					//500毫秒轮询一次
					setTimeout(judage, 100)
				}
			}
			judage();
		})


		//#endregion


		//#region 单查询结果
		function PropertyAndRelationTable(SingleID) {
			$("#PropertyTbody").empty();
			$(".RelationRow").remove();
			PropertyTable(SingleID);
			RelationForwardSearch(SingleID);
			RelationInverseSearch(SingleID);


			judage = function () {
				if (RelationForwardSearchBool == true & RelationInverseSearchBool == true) {
					RelationForwardTableAdd();
					RelationInverseTableAdd();
				}
				else {
					//500毫秒轮询一次
					setTimeout(judage, 100)
				}
			}
			judage();
		}
		//#endregion


		//#region select动态变化
		$("#SingleSelectObject").change(function () {
			var SelectOption = $("#SingleSelectObject").find("option:selected").text();
			for (var item in ObjectAttributeJson) {
				if (SelectOption == item) {
					$("#SingleSelectAttribute").empty();
					for (var i = 0; i < ObjectAttributeJson[item].length; i++) {
						$("#SingleSelectAttribute").append("<option value='Value'>" + ObjectAttributeJson[item][i] + "</option>");
					}
					$("#SingleSelectAttribute").selectpicker('refresh');
				}
			}
		})

		$("#ModalSelectObjectTop").change(function () {
			//属性改变
			var SelectOption = $("#ModalSelectObjectTop").find("option:selected").text();
			for (var item in ObjectAttributeJson) {
				if (SelectOption == item) {
					for (var NowCount = 1; NowCount <= ModalAttributeRowCount; NowCount++) {
						$("#ModalAttributeSelect" + NowCount).empty();
						for (var i = 0; i < ObjectAttributeJson[item].length; i++) {
							$("#ModalAttributeSelect" + NowCount).append("<option value='Value'>" + ObjectAttributeJson[item][i] + "</option>");
						}
						$("#ModalAttributeSelect" + NowCount).selectpicker('refresh');
					}
				}
			}
			//关系改变
			for (var NowCount = 1; NowCount <= ModalRelationRowCount; NowCount++) {
				$("#ModalRelationOptgroupF" + NowCount).empty();
				$("#ModalRelationOptgroupI" + NowCount).empty();
				for (var i = 0; i < ObjectRelationJson[0].length; i++) {
					if (SelectOption == ObjectRelationJson[0][i]) {
						$("#ModalRelationOptgroupF" + NowCount).append("<option value='Value'>" + ObjectRelationJson[1][i] + "→" + ObjectRelationJson[2][i] + "</option>");
						$("#ModalRelationSelectAttribute" + NowCount).selectpicker('refresh');
					}
				}
				for (var i = 0; i < ObjectRelationJson[2].length; i++) {
					if (SelectOption == ObjectRelationJson[2][i]) {
						$("#ModalRelationOptgroupI" + NowCount).append("<option value='Value'>" + ObjectRelationJson[1][i] + "←" + ObjectRelationJson[0][i] + "</option>");
						$("#ModalRelationSelectAttribute" + NowCount).selectpicker('refresh');
					}
				}
				ModalRelationChange();
			}
		})

		function ModalRelationChange() {
			console.log(11)
			for (var NowCount = 1; NowCount <= ModalRelationRowCount; NowCount++) {
				var SelectOption1 = $("#ModalRelationSelectAttribute" + NowCount).find("option:selected").text();
				var ArrowindexOf = SelectOption1.indexOf("→");
				if (ArrowindexOf == -1) {
					ArrowindexOf = SelectOption1.indexOf("←");
				}
				var SelectOption = SelectOption1.substring(ArrowindexOf + 1);
				console.log(ArrowindexOf, SelectOption)
				for (var item in ObjectAttributeJson) {
					if (SelectOption == item) {
						$("#ModalRelationSelectObject" + NowCount).empty();
						for (var i = 0; i < ObjectAttributeJson[item].length; i++) {
							$("#ModalRelationSelectObject" + NowCount).append("<option value='Value'>" + ObjectAttributeJson[item][i] + "</option>");
						}
						$("#ModalRelationSelectObject" + NowCount).selectpicker('refresh');
					}
				}
			}
		}
		//#endregion



	</script>
</body>

</html>