<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<title>EARTH OBSERVATIONS PORTAL</title>

	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="assets/vendor/bootstrap-select-1.13.9/css/bootstrap-select.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
</head>

<body>

	<!-- Modal -->
	<div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Advanced Search：</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<form class="form-inline" style="padding-left: 5px;">
							<div class="form-group">
								<label style="padding-right: 16px">Object：</label>
								<select class="selectpicker show-tick" data-width="210px" data-live-search="true"
									data-size="10" id="ModalSelectObjectTop">
									<option>Researcher</option>
									<optgroup label="Dataset">
										<option>SatelliteDataset</option>
										<option>ScientificDataset</option>
									</optgroup>
									<optgroup label="Method">
										<option>TheoreticalMethod</option>
										<option>ScriptMethod</option>
										<option>SoftwareMethod</option>
									</optgroup>
									<optgroup label="Achievement">
										<option>Article</option>
										<option>Book</option>
										<option>SoftwareProduct</option>
										<option>Patent</option>
										<option>Registration</option>
									</optgroup>
									<option>ApplicationField</option>
								</select>
							</div>
						</form>
					</div>
					<div class="row" style="padding-top: 15px;">
						<label style="padding-left: 5px;">
							Property：
						</label>
					</div>
					<div class="row" id="ModalAttributeRow1" style="padding-top: 15px;">
						<div class="col-md-1" style="width: 4.5%;padding-right: 0px;">
							<button class="btn-link fa fa-plus-square-o fa-lg" aria-hidden="true"
								id="ModalAttributePlus"></button>
						</div>
						<div class="col-md-1" style="width: 3%;padding-right: 20px;padding-left: 5px;">
							<button class="btn-link fa fa-minus-square-o fa-lg" aria-hidden="true"
								id="ModalAttributeMinus"></button>
						</div>
						<div class="col-md-3" style="width: 25%;">
							<select class="selectpicker show-tick" data-width="210px" data-live-search="true"
								data-size="10" id="ModalAttributeSelect1">
								<option>researcherID</option>
								<option>chineseName</option>
								<option>englishName</option>
								<option>country</option>
								<option>dateOfBirth</option>
								<option>gender</option>
								<option>educationalBackground</option>
								<option>degree</option>
								<option>affiliations</option>
								<option>ScopusID</option>
								<option>WOSResearcherID </option>
								<option>ORCIDID</option>
								<option>GoogleScholarProfile</option>
								<option>researchAreas</option>
							</select>
						</div>
						<div class="col-md-2" style="padding-left: 10px;">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search ..." style="width: 380px;"
									id="ModalAttributeInput1">
							</div><!-- /input-group -->
						</div>
					</div>
					<div class="row" style="padding-top: 15px;">
						<label style="padding-left: 5px;">
							Relationship：（ → &nbsp or &nbsp ← ）
						</label>
					</div>
					<div class="row" id="ModalRelationRow1" style="padding-top: 15px;">
						<div class="col-md-1" style="width: 4.5%;padding-right: 0px;">
							<button class="btn-link fa fa-plus-square-o fa-lg" aria-hidden="true"
								id="ModalRelationPlus"></button>
						</div>
						<div class="col-md-1" style="width: 3%;padding-right: 20px;padding-left: 5px;">
							<button class="btn-link fa fa-minus-square-o fa-lg" aria-hidden="true"
								id="ModalRelationMinus"></button>
						</div>
						<div class="col-md-3" style="width: 25%;">
							<select class="selectpicker show-tick" data-width="210px" onchange="ModalRelationChange()"
								data-live-search="true" data-size="10" id="ModalRelationSelectAttribute1">
								<optgroup label="Positive Constraint（→）" id="ModalRelationOptgroupF1">
									<option>useDatasetOf→SatelliteDataset</option>
									<option>useDatasetOf→ScientificDataset</option>
									<option>isCorrespondingAuthorOf→ScientificDataset</option>
									<option>isDataOwnerOf→ScientificDataset</option>
									<option>proposeMethodOf→TheoreticalMethod</option>
									<option>proposeMethodOf→ScriptMethod</option>
									<option>isFirstAuthorOf→Article</option>
									<option>isApplicantOf→Patent</option>
									<option>isInventorOf→Patent</option>
									<option>isPrincipalAccomplisherOf→Registration</option>
								</optgroup>
								<optgroup label="Inverse Constraint（←）" id="ModalRelationOptgroupI1">
								</optgroup>
							</select>
						</div>
						<div class="col-md-3" style="width: 20%;padding-left: 10px;">
							<select class="selectpicker show-tick" data-width="175px" data-live-search="true"
								data-size="10" id="ModalRelationSelectObject1">
								<option>datasetID</option>
								<option>datasetTitle</option>
								<option>datasetType</option>
								<option>satellite</option>
								<option>sensor</option>
								<option>dataGrade</option>
								<option>timeSpan</option>
								<option>spatialResolution</option>
								<option>coverageArea</option>
								<option>dataFormat</option>
								<option>dataSize</option>
								<option>resourceProvider</option>
								<option>download</option>
							</select>
						</div>
						<div class="col-md-2" style="padding-left: 15px;">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search ..." style="width: 380px;"
									id="ModalRelationInput1">
							</div><!-- /input-group -->
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal" id="ModalSearch">Search</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand" style="padding-top: 13px;padding-bottom: 0px;">
				<a href="KnowledgeCard.html"><img src="assets/img/GEO1.png" alt="Klorofil Logo" class="img-responsive logo"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i
							class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-left" style="padding-left: 25px;">
					<select class="selectpicker show-tick" data-width="150px" data-live-search="true" data-size="10"
						id="SingleSelectObject">
						<option>Researcher</option>
						<optgroup label="Dataset">
							<option>SatelliteDataset</option>
							<option>ScientificDataset</option>
						</optgroup>
						<optgroup label="Method">
							<option>TheoreticalMethod</option>
							<option>ScriptMethod</option>
							<option>SoftwareMethod</option>
						</optgroup>
						<optgroup label="Achievement">
							<option>Article</option>
							<option>Book</option>
							<option>SoftwareProduct</option>
							<option>Patent</option>
							<option>Registration</option>
						</optgroup>
						<option>ApplicationField</option>
					</select>
					<select class="selectpicker show-tick" data-width="150px" data-live-search="true" data-size="10"
						id="SingleSelectAttribute">
						<option>researcherID</option>
						<option>chineseName</option>
						<option>englishName</option>
						<option>country</option>
						<option>dateOfBirth</option>
						<option>gender</option>
						<option>educationalBackground</option>
						<option>degree</option>
						<option>affiliations</option>
						<option>ScopusID</option>
						<option>WOSResearcherID </option>
						<option>ORCIDID</option>
						<option>GoogleScholarProfile</option>
						<option>researchAreas</option>
					</select>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search ..."
							style="width: 500px;border-right-style:none;" id="SingleInput">
						<div class="input-group-btn">
							<button type="button" class="form-control" style="border-left-style: none;"
								id="CypherSearch"><i class="fa fa-search" style="color:cornflowerblue;"></i></button>
						</div>
					</div><!-- /input-group -->
					<button type="button" class="btn-link" data-toggle="modal" data-target="#myModal"
						style="color: cornflowerblue;font-size: small;">
						Advanced Search&nbsp;&nbsp;<span class="fa fa-hand-o-right" aria-hidden="true"></span></button>
				</form>
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
									class="lnr lnr-question-circle"></i> <span>Help</span> <i
									class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">User Guide</a></li>
								<li><a href="#">Data Source</a></li>
								<li><a href="#">Problem Feedback</a></li>
								<li><a href="#">Security</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="KnowledgeCard.html"><i class="lnr lnr-home"></i> <span>Knowledge Card</span></a>
						</li>
						<li><a href="elements.html" class="active"><i class="lnr lnr-code"></i> <span>Knowledge
									Network</span></a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<!-- OVERVIEW -->
					<div class="panel panel-headline" id="PropertyDiv" style="height: 550px;">
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">Copyright &copy; 2020.Lin Ming.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery-3.4.1.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/bootstrap-select-1.13.9/js/bootstrap-select.js"></script>
	<script src="assets/vendor/neo4j/neo4j-web.js"></script>
	<script src="assets/vendor/neovis/neovis.js"></script>
	<script src="ontology.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
	<script>

		//#region select动态变化
		$("#SingleSelectObject").change(function () {
			var SelectOption = $("#SingleSelectObject").find("option:selected").text();
			for (var item in ObjectAttributeJson) {
				if (SelectOption == item) {
					$("#SingleSelectAttribute").empty();
					for (var i = 0; i < ObjectAttributeJson[item].length; i++) {
						$("#SingleSelectAttribute").append("<option value='Value'>" + ObjectAttributeJson[item][i] + "</option>");
					}
					$("#SingleSelectAttribute").selectpicker('refresh');
				}
			}
		})

		//#region Modal plus and minus 
		var ModalRowCount = 2;
		var ModalAttributeRowCount = 1;
		var ModalRelationRowCount = 1;

		$("#ModalAttributePlus").click(function () {
			var LastModalRow = "ModalAttributeRow" + ModalAttributeRowCount;
			ModalRowCount = ModalRowCount + 1;
			ModalAttributeRowCount = ModalAttributeRowCount + 1;
			var NowModalRow = "ModalAttributeRow" + ModalAttributeRowCount;
			var NewRow = `<div class="row" ` + " id=" + "\"" + "ModalAttributeRow" + ModalAttributeRowCount + "\"" + ` style="padding-top: 15px;">
						<div class="col-md-1" style="width: 4.5%;padding-right: 0px;">
							<button class="btn-link fa fa-plus-square-o fa-lg" aria-hidden="true"  style="visibility: hidden;"
								></button>
						</div>
						<div class="col-md-1" style="width: 3%;padding-right: 20px;padding-left: 5px;">
							<button class="btn-link fa fa-minus-square-o fa-lg" aria-hidden="true"  style="visibility: hidden;"
								></button>
						</div>
						<div class="col-md-3" style="width: 25%;">
							<select class="selectpicker show-tick" data-width="210px" data-live-search="true"
								data-size="10" ` + " id=" + "\"" + "ModalAttributeSelect" + ModalAttributeRowCount + "\"" + `>
								<option>englishName</option>
								<option>researcherID</option>
								<option>datasetType</option>
								<option>datasetID</option>
								<option>methodName</option>
							</select>
						</div>
						<div class="col-md-2" style="padding-left: 10px;">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search ..." style="width: 380px;"
								` + " id=" + "\"" + "ModalAttributeInput" + ModalAttributeRowCount + "\"" + `>
							</div><!-- /input-group -->
						</div>
					</div>`;
			$("#" + LastModalRow).after(NewRow);
			$('.selectpicker').selectpicker('refresh');

			var SelectOption = $("#ModalSelectObjectTop").find("option:selected").text();
			for (var item in ObjectAttributeJson) {
				if (SelectOption == item) {
					$("#ModalAttributeSelect" + ModalAttributeRowCount).empty();
					for (var i = 0; i < ObjectAttributeJson[item].length; i++) {
						$("#ModalAttributeSelect" + ModalAttributeRowCount).append("<option value='Value'>" + ObjectAttributeJson[item][i] + "</option>");
					}
					$("#ModalAttributeSelect" + ModalAttributeRowCount).selectpicker('refresh');
				}
			}
		});


		$("#ModalAttributeMinus").click(function () {
			if (ModalAttributeRowCount <= 1) {
				return;
			}
			var NowModalRow = "ModalAttributeRow" + ModalAttributeRowCount;
			$("#" + NowModalRow).remove();
			ModalAttributeRowCount = ModalAttributeRowCount - 1;
			ModalRowCount = ModalRowCount - 1;
		});


		$("#ModalRelationPlus").click(function () {
			var LastModalRow = "ModalRelationRow" + ModalRelationRowCount;
			ModalRowCount = ModalRowCount + 1;
			ModalRelationRowCount = ModalRelationRowCount + 1;
			var NowModalRow = "ModalRelationRow" + ModalRelationRowCount;
			var NewRow = `<div class="row" ` + " id=" + "\"" + "ModalRelationRow" + ModalRelationRowCount + "\"" + ` style="padding-top: 15px;">
						<div class="col-md-1" style="width: 4.5%;padding-right: 0px;">
							<button class="btn-link fa fa-plus-square-o fa-lg" aria-hidden="true" style="visibility: hidden;"
								"></button>
						</div>
						<div class="col-md-1" style="width: 3%;padding-right: 20px;padding-left: 5px;">
							<button class="btn-link fa fa-minus-square-o fa-lg" aria-hidden="true" style="visibility: hidden;"
								"></button>
						</div>
						<div class="col-md-3" style="width: 25%;">
							<select class="selectpicker show-tick" onchange="ModalRelationChange()" data-width="210px" data-live-search="true"
								data-size="10" ` + " id=" + "\"" + "ModalRelationSelectAttribute" + ModalRelationRowCount + "\"" + `>
								<optgroup label="Positive Constraint（→）" id="ModalRelationOptgroupF`+ ModalRelationRowCount + `">
									<option>EducationalBackground</option>
									<option>GoogleScholarProfile</option>
									<option>ApplicationField_CN</option>
									<option>4</option>
									<option>5</option>
								</optgroup>
								<optgroup label="Inverse Constraint（←）" id="ModalRelationOptgroupI`+ ModalRelationRowCount + `">
									<option>name</option>
									<option>researcherID</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</optgroup>
							</select>
						</div>
						<div class="col-md-3" style="width: 20%;padding-left: 10px;">
							<select class="selectpicker show-tick" data-width="175px" data-live-search="true"
								data-size="10" ` + " id=" + "\"" + "ModalRelationSelectObject" + ModalRelationRowCount + "\"" + `>
								<option>ScientificDataset</option>
								<option>dataset</option>
								<option>method</option>
								<option>achievement</option>
								<option>5</option>
							</select>
						</div>
						<div class="col-md-2" style="padding-left: 15px;">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search ..." style="width: 380px;"
								` + " id=" + "\"" + "ModalRelationInput" + ModalRelationRowCount + "\"" + `>
							</div><!-- /input-group -->
						</div>
					</div>`;
			$("#" + LastModalRow).after(NewRow);
			$('.selectpicker').selectpicker('refresh');

			var SelectOption = $("#ModalSelectObjectTop").find("option:selected").text();
			$("#ModalRelationOptgroupF" + ModalRelationRowCount).empty();
			$("#ModalRelationOptgroupI" + ModalRelationRowCount).empty();
			for (var i = 0; i < ObjectRelationJson[0].length; i++) {
				if (SelectOption == ObjectRelationJson[0][i]) {
					$("#ModalRelationOptgroupF" + ModalRelationRowCount).append("<option value='Value'>" + ObjectRelationJson[1][i] + "→" + ObjectRelationJson[2][i] + "</option>");
					$("#ModalRelationSelectAttribute" + ModalRelationRowCount).selectpicker('refresh');
				}
			}
			for (var i = 0; i < ObjectRelationJson[2].length; i++) {
				if (SelectOption == ObjectRelationJson[2][i]) {
					$("#ModalRelationOptgroupI" + ModalRelationRowCount).append("<option value='Value'>" + ObjectRelationJson[1][i] + "←" + ObjectRelationJson[0][i] + "</option>");
					$("#ModalRelationSelectAttribute" + ModalRelationRowCount).selectpicker('refresh');
				}
			}
			ModalRelationChange();
		});


		$("#ModalRelationMinus").click(function () {
			if (ModalRelationRowCount <= 1) {
				return;
			}
			var NowModalRow = "ModalRelationRow" + ModalRelationRowCount;
			$("#" + NowModalRow).remove();
			ModalRelationRowCount = ModalRelationRowCount - 1;
			ModalRowCount = ModalRowCount - 1;
		});


		//#endregion

		$("#ModalSelectObjectTop").change(function () {
			//属性改变
			var SelectOption = $("#ModalSelectObjectTop").find("option:selected").text();
			for (var item in ObjectAttributeJson) {
				if (SelectOption == item) {
					for (var NowCount = 1; NowCount <= ModalAttributeRowCount; NowCount++) {
						$("#ModalAttributeSelect" + NowCount).empty();
						for (var i = 0; i < ObjectAttributeJson[item].length; i++) {
							$("#ModalAttributeSelect" + NowCount).append("<option value='Value'>" + ObjectAttributeJson[item][i] + "</option>");
						}
						$("#ModalAttributeSelect" + NowCount).selectpicker('refresh');
					}
				}
			}
			//关系改变
			for (var NowCount = 1; NowCount <= ModalRelationRowCount; NowCount++) {
				$("#ModalRelationOptgroupF" + NowCount).empty();
				$("#ModalRelationOptgroupI" + NowCount).empty();
				for (var i = 0; i < ObjectRelationJson[0].length; i++) {
					if (SelectOption == ObjectRelationJson[0][i]) {
						$("#ModalRelationOptgroupF" + NowCount).append("<option value='Value'>" + ObjectRelationJson[1][i] + "→" + ObjectRelationJson[2][i] + "</option>");
						$("#ModalRelationSelectAttribute" + NowCount).selectpicker('refresh');
					}
				}
				for (var i = 0; i < ObjectRelationJson[2].length; i++) {
					if (SelectOption == ObjectRelationJson[2][i]) {
						$("#ModalRelationOptgroupI" + NowCount).append("<option value='Value'>" + ObjectRelationJson[1][i] + "←" + ObjectRelationJson[0][i] + "</option>");
						$("#ModalRelationSelectAttribute" + NowCount).selectpicker('refresh');
					}
				}
				ModalRelationChange();
			}
		})

		function ModalRelationChange() {
			console.log(11)
			for (var NowCount = 1; NowCount <= ModalRelationRowCount; NowCount++) {
				var SelectOption1 = $("#ModalRelationSelectAttribute" + NowCount).find("option:selected").text();
				var ArrowindexOf = SelectOption1.indexOf("→");
				if (ArrowindexOf == -1) {
					ArrowindexOf = SelectOption1.indexOf("←");
				}
				var SelectOption = SelectOption1.substring(ArrowindexOf + 1);
				console.log(ArrowindexOf, SelectOption)
				for (var item in ObjectAttributeJson) {
					if (SelectOption == item) {
						$("#ModalRelationSelectObject" + NowCount).empty();
						for (var i = 0; i < ObjectAttributeJson[item].length; i++) {
							$("#ModalRelationSelectObject" + NowCount).append("<option value='Value'>" + ObjectAttributeJson[item][i] + "</option>");
						}
						$("#ModalRelationSelectObject" + NowCount).selectpicker('refresh');
					}
				}
			}
		}

		var CypherContent = "";

		function draw() {
			var config = {
				container_id: "PropertyDiv",
				server_url: "bolt://localhost:7687",
				server_user: "neo4j",
				server_password: "linming1998",
				labels: {
					"Degree":{

					},
					[NeoVis.NEOVIS_DEFAULT_CONFIG]: {
						"thickness": "defaultThicknessProperty",
						"caption": false
					}
				},
				relationships: {
					[NeoVis.NEOVIS_DEFAULT_CONFIG]: {
						"thickness": "defaultThicknessProperty",
						"caption": false
					}
				},
				initial_cypher: CypherContent,//MATCH (n)-[r]-(m) where id(n)=49 RETURN *
				arrows: true
			};

			viz = new NeoVis.default(config);
			viz.render();
		}


		$("#CypherSearch").click(function () {
			CypherContent = "MATCH (n)-[r]-(m) RETURN *";
			draw();
		})


	</script>
</body>

</html>